{
    "name": "emp-seminar",
    "version": "1.0.0",
    "description": "Seminar za EMP",
    "main": "index.js",
    "keywords": [],
    "author": "Mihael Anđel",
    "license": "ISC",
    "dependencies": {
        "moment": "^2.29.2",
        "xml2js": "^0.4.23"
    }
}
